### ISSUE TITLE
Test `tst-write-comments` fails on aarch64 with GCC13

### ISSUE THREAD

**Issue by ggardet** [openSUSE/libeconf#179]
On openSUSE Tumbleweed aarch64, test `tst-write-comments` fails since the switch to GCC13:
```
=================================== 16/46 ====================================
test:         tst-write-comments
start time:   08:37:39
duration:     0.39s
result:       exit status 1
command:      LD_LIBRARY_PATH=/home/abuild/rpmbuild/BUILD/libeconf-0.5.1/aarch64-suse-linux/ /home/abuild/rpmbuild/BUILD/libeconf-0.5.1/aarch64-suse-linux/tests/tst-write-comments
----------------------------------- stderr -----------------------------------
ERROR: couldn't read written /usr/etc configuration file: Missing delimiter
==============================================================================
```

**Comment by marxin** [comment]
If I build it on `x86_64` with UBSAN enabled I get:

```
[    7s] 11/46 tst-write-comments    FAIL            0.05s   exit status 1
[    7s] >>> LD_LIBRARY_PATH=/home/abuild/rpmbuild/BUILD/libeconf-0.5.1/x86_64-suse-linux/ /home/abuild/rpmbuild/BUILD/libeconf-0.5.1/x86_64-suse-linux/tests/tst-write-comments
[    7s] ――――――――――――――――――――――――――――――――――――― ✀  ―――――――――――――――――――――――――――――――――――――
[    7s] stderr:
[    7s] ../lib/getfilecontents.c:183:31: runtime error: load of value 186, which is not a valid value for type '_Bool'
```

**Comment by marxin** [comment]
After the `realloc` call the newly created element has uninitialized memory and so `ef->file_entry[ef->length-1].quotes` is undefined as well:
https://github.com/openSUSE/libeconf/blob/a3429e7d2a24340e054a96f7bd69280a9928eb1e/lib/getfilecontents.c#L173-L183

**Comment by cheese** [comment]
Met the same issue on Fedora 36 and CentOS 9.

**Comment by marxin** [comment]
Btw. a minimal config file for which I get the `ERROR: couldn't read written /usr/etc configuration file: Missing delimiter` error:

```foo.conf
multiline_entry_with_blank =
    line one
```

**Comment by marxin** [comment]
@schubi2: Can you please take a look?

**Comment by schubi2** [comment]
Thanks. I have released a new version 0.5.2
